CREATE TABLE users (
  id SERIAL NOT NULL PRIMARY KEY,
  team_id INTEGER NOT NULL,
  email VARCHAR(255) NOT NULL UNIQUE,
  first_name VARCHAR(255) DEFAULT NULL,
  last_name VARCHAR(255) DEFAULT NULL,
  role_description text DEFAULT NULL,
  created_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NOW() NOT NULL,
  updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL
);

ALTER TABLE users
  ADD CONSTRAINT users_team_id_fk
  FOREIGN KEY (team_id)
  REFERENCES teams(id)
  ON UPDATE CASCADE
  ON DELETE RESTRICT;
