CREATE TABLE teams (
  id SERIAL NOT NULL PRIMARY KEY,
  name VARCHAR (255) NOT NULL UNIQUE ,
  created_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NOW() NOT NULL,
  updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL
);
